useEffect(() => {
  //fetch product list
  const fetchProduct = async () => {
    try {
      const res = await axios
        .get("http://localhost:3001/products/")
        .then((res) => {
          console.log(res.data?.products);
        });
    } catch (err) {}
  };
  // fetch userlist
  const fetchUsers = async () => {
    try {
      const res = await axios
        .get("http://localhost:3001/users/")
        .then((res) => {
          console.log(res?.data?.message);
        });
    } catch (err) {}
  };
  // fetch orders
  const fetchOrders = async () => {
    try {
      const res = await axios
        .get("http://localhost:3001/orders/")
        .then((res) => {
          console.log(res?.data?.message);
        });
    } catch (err) {}
  };

  fetchUsers();
  fetchProduct();
  fetchOrders();
}, []);

const { data, loading, error } = useFetch("/users");
console.log("--->", data);

useEffect(() => {
  //fetch product list
  const fetchProduct = async () => {
    try {
      const res = await axios
        .get("http://localhost:3001/products/")
        .then((res) => {
          console.log(res.data?.products);
        });
    } catch (err) {}
  };
  // fetch userlist
  const fetchUsers = async () => {
    try {
      const res = await axios
        .get("http://localhost:3001/users/")
        .then((res) => {
          console.log(res?.data?.message);
        });
    } catch (err) {}
  };
  // fetch orders
  const fetchOrders = async () => {
    try {
      const res = await axios
        .get("http://localhost:3001/orders/")
        .then((res) => {
          console.log(res?.data);
        });
    } catch (err) {}
  };

  fetchUsers();
  fetchProduct();
  fetchOrders();
}, []);


 


   const fetchUser = async () => {
      setLoading(true);
      try {
        const resU = await axios.get("http://localhost:3001/");

        setUser(resU.data);
      } catch (err) {
        setError(err);
      }
      setLoading(false);
    };





    1:
    <div className=" centreColum flex flex-col  p-3 ">
                <div>
                  <img src="./assets/fruits.jpg" alt="" className="w-[100%]" />
                </div>
                <div className=" detailnews  p-3 ">
                  <div className=" flex flex-row  ">
                    <FaUserAlt className=" mt-1 " />
                    <h5 className=" mx-2 ">Par Justine</h5>
                  </div>
                  <div div className=" flex flex-row ">
                    <AiFillCalendar className=" mt-1 " />
                    <h5 className=" mx-2 ">02 Janvier 2023</h5>
                  </div>
                </div>
                <div>
                  <div>
                    <h1 className="py-5 text-lg font-bold ">
                      Les Fruits et Legumes
                    </h1>
                    <p className="">
                      To summarize, in botany, a fruit is the result of the
                      transformation of the pistil of flower plants, while the
                      vegetable is a part of the edible plant
                    </p>
                    <button className="btn py-3  ml-3 my-4 w-40  border-gray-400 rounded-3xl text-white border-2 ">
                      Lire Plus
                    </button>
                  </div>
                </div>
              </div>





              2:


              <div className=" centreColum flex flex-col p-3 ">
                <div>
                  <img src="./assets/omo.jpg" alt="" className="w-[100%]" />
                </div>
                <div className=" detailnews  p-3 ">
                  <div className=" flex flex-row  ">
                    <FaUserAlt className="mt-1" />

                    <h5 className=" mx-2 ">Par Justine</h5>
                  </div>
                  <div
                    div
                    className=" flex flex-row align-middle justify-center "
                  >
                    <AiFillCalendar className="mt-1" />
                    <h5 className=" mx-2 ">02 Janvier 2023</h5>
                  </div>
                </div>
                <div>
                  <div>
                    <h1 className="py-5 text-lg font-bold ">
                      Les Produits Masavco
                    </h1>
                    <p className="">
                      To summarize, in botany, a fruit is the result of the
                      transformation of the pistil of flower plants, while the
                      vegetable is a part of the edible plant
                    </p>
                    <button className="btn py-3  ml-3 my-4 w-40  border-gray-400 rounded-3xl text-white border-2 ">
                      Lire Plus
                    </button>
                  </div>
                </div>
              </div>








                 {lisProduct?.map((item, key = item._id) => (
            <div className="flex flex-row flex-wrap px-1 py-5 mx-1">
              <div className="w-[20%] px-5">
                <Carte title={lisProduct[0]?.name} img={item?.img} />{" "}
              </div>
            </div>
          ))}